
language: node_js
node_js:
    - "node"
    - "10.15.1"
install:
    - npm run installit
    - npm run setupunix
script:
    - npm run testit
notifications:
    slack: nyu-agile-software:4Ll9V7RPK8fkqf2dGDvWiEGt
